<resources>
    <string name="app_name">My88</string>
    <string name=" ادخل الاسم">ادخل الاسم</string>
    <string name="ادخل النوع">ادخل النوع</string>
    <string name=" ادخل الحجم">ادخل الحجم</string>
    <string name=" ادخل رقم الكود"> ادخل رقم الكود</string>
    <string name="صيدلية">صيدلية</string>
    <string name=" قسم المسكنات">قسم المسكنات</string>
    <string name="عرض الادوية">عرض الادوية</string>

</resources>
