<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My88</string>
    <string name=" ادخل الاسم">enter the name</string>
    <string name="ادخل النوع">enter the type</string>
    <string name=" ادخل الحجم">enter the size</string>
    <string name=" ادخل رقم الكود">enter the code number</string>
    <string name="صيدلية">pharmacy</string>
    <string name=" قسم المسكنات">department of painkillers</string>
    <string name="عرض الادوية">presentation of medicines</string>
</resources>