<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/صيدلية"
        android:layout_width="197dp"
        android:layout_height="59dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:text="@string/ ادخل الاسم"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="211dp"
        android:layout_height="80dp"
        android:text="@string/ قسم المسكنات"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="165dp"
        android:layout_height="68dp"
        android:text="Button"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="538dp"
        tools:text="عرض الادوية" />

    <Button
        android:id="@+id/button2"
        android:layout_width="179dp"
        android:layout_height="62dp"
        android:text="اضافة نوع"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="544dp" />

</android.support.constraint.ConstraintLayout>