<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:text="@string/ ادخل الاسم"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
        tools:layout_editor_absoluteX="255dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:text="ادخل النوع"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="181dp"
        android:layout_height="42dp"
        android:text="@string/ ادخل الحجم"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="191dp"
        android:layout_height="52dp"
        android:text="@string/ ادخل رقم الكود"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="265dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="142dp"
        android:layout_height="115dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:text="اضافة"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="521dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="57dp"
        android:text="عودة"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="521dp" />

</android.support.constraint.ConstraintLayout>